# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j2"


GENTOO_MIRRORS="http://ftp.swin.edu.au/gentoo"

USE="-acl -berkdb -cracklib -icu -ipv6 -introspection -ncurses -nls -pam -pcre -readline -udev -X"

VIDEO_CARDS="virtualbox"
INPUT_DEVICES="evdev"
GRUB_PLATFORMS="pc"
CPU_FLAGS_X86="aes avx avx2 mmx mmxext sse sse2 sse3 ssse3 sse4_1 sse4_2"
FFTOOLS=""
L10N=""
LLVM_TARGETS="X86"
