# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# Alias
alias ls='ls --color -h'
alias ll='ls -l'
alias la='ls -a'

# Prompt
PS1="\[\e[31m\]\H\[\e[m\] \W \\$ "

function conf() {
	cat /opt/$APP_NAME/conf/$APP_NAME-back.yml
}

function cd_logs() {
	cd /var/log/$APP_NAME/back/
}

function tail_logs() {
	tail -f /var/log/$APP_NAME/back/$APP_NAME.log
}

# https://stackoverflow.com/questions/5014632/how-can-i-parse-a-yaml-file-from-a-linux-shell-script
function parse_yaml {
   local prefix=$2
   local s='[[:space:]]*' w='[a-zA-Z0-9_]*' fs=$(echo @|tr @ '\034')
   sed -ne "s|^\($s\):|\1|" \
        -e "s|^\($s\)\($w\)$s:$s[\"']\(.*\)[\"']$s\$|\1$fs\2$fs\3|p" \
        -e "s|^\($s\)\($w\)$s:$s\(.*\)$s\$|\1$fs\2$fs\3|p"  $1 |
   awk -F$fs '{
      indent = length($1)/2;
      vname[indent] = $2;
      for (i in vname) {if (i > indent) {delete vname[i]}}
      if (length($3) > 0) {
         vn=""; for (i=0; i<indent; i++) {vn=(vn)(vname[i])("_")}
         printf("%s%s%s=\"%s\"\n", "'$prefix'",vn, $2, $3);
      }
   }'
}

function health() {
	eval $(parse_yaml /opt/$APP_NAME/conf/$APP_NAME-back.yml "CONF_")
	echo "curl -s http://localhost:$CONF_management_port/supervision/health"
	curl -s http://localhost:$CONF_management_port/supervision/health | jq
	echo
}

function themis() {
	host=$(hostname)
	case $host in
		*.integ.gnc) profile=integration ;;
		*.qualif.gnc) profile=qualification ;;
	esac
	echo "curl -s http://themis-backend.shadow-ref.gnc:7003/api/$APP_NAME/$profile/$profile"
	curl -s http://themis-backend.shadow-ref.gnc:7003/api/$APP_NAME/$profile/$profile | jq
	echo
}

function info() {
	eval $(parse_yaml /opt/$APP_NAME/conf/$APP_NAME-back.yml "CONF_")
        echo "curl -s http://localhost:$CONF_management_port/supervision/info"
        curl -s http://localhost:$CONF_management_port/supervision/info | jq
        echo
}

cd /opt/$APP_NAME/
