# -*-eselect-*-  vim: ft=eselect
# Distributed under the terms of the GNU GPL version 2 or later

DESCRIPTION="Manage the /opt/maven symlink"
MAINTAINER="arnaud.brunet@gouv.nc"

# find a list of maven symlink targets
find_targets() {
	local f
	for f in "${EROOT}"/opt/apache-maven-*; do
		basename "${f}"
	done 
}

# remove the maven symlink
remove_symlink() {
	rm -f "${EROOT}/opt/maven"
}

# set the maven symlink
set_symlink() {
	local target=$1

	if is_number "${target}"; then
		local targets=( $(find_targets) )
		[[ ${target} -ge 1 && ${target} -le ${#targets[@]} ]] \
			|| die -q "Number out of range: $1"
		target=${targets[target-1]}
	fi

	if [[ -n ${target} ]]; then
		if [[ -d ${EROOT}/opt/${target} ]]; then
			target=${target}
		else					# target not valid
			target=
		fi
	fi
	[[ -n ${target} ]] || die -q "Target \"$1\" doesn't appear to be valid!"

	remove_symlink || die -q "Couldn't remove existing symlink"
	ln -s "${target}" "${EROOT}/opt/maven"
}

### show action ###

describe_show() {
	echo "Show the current Maven symlink"
}

do_show() {
	write_list_start "Current Maven symlink:"
	if [[ -L ${EROOT}/opt/maven ]]; then
		local maven=$(canonicalise "${EROOT}/opt/maven")
		write_kv_list_entry "${maven%/}" ""
	else
		write_kv_list_entry "(unset)" ""
	fi
}

### list action ###

describe_list() {
	echo "List available Maven symlink targets"
}

do_list() {
	local i targets=( $(find_targets) )

	write_list_start "Available Maven symlink targets:"
	for (( i = 0; i < ${#targets[@]}; i++ )); do
		[[ ${targets[i]} = \
			$(basename "$(canonicalise "${EROOT}/opt/maven")") ]] \
			&& targets[i]=$(highlight_marker "${targets[i]}")
	done
	write_numbered_list -m "(none found)" "${targets[@]}"
}

### set action ###

describe_set() {
	echo "Set a new Maven symlink target"
}

describe_set_parameters() {
	echo "<target>"
}

describe_set_options() {
	echo "target : Target name or number (from 'list' action)"
}

do_set() {
	[[ -z $1 ]] && die -q "You didn't tell me what to set the symlink to"
	[[ $# -gt 1 ]] && die -q "Too many parameters"

	if [[ -e ${EROOT}/opt/maven && ! -L ${EROOT}/opt/maven ]]; then
		# we have something strange
		die -q "${EROOT}/opt/maven exists but is not a symlink"
	fi

	set_symlink "$1" || die -q "Couldn't set a new symlink"
}
